# Useful-Machinery

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  crowdin.yml  gradle.properties  settings.gradle  update.json
.github/workflows/: crowdin_download.yml  crowdin_upload.yml  java_ci.yml  publish.yml
src/main/java/net/themcbrothers/examplemod/: ExampleMod.java
src/main/java/net/themcbrothers/examplemod/block/: ExampleDirectionBlock.java  package-info.java
src/main/java/net/themcbrothers/examplemod/core/: ExampleBlocks.java  ExampleItems.java  ExampleTabs.java  Registration.java
src/main/java/net/themcbrothers/examplemod/datagen/: DataGenEvents.java  ExampleBlockStateProvider.java  ExampleBlockTagsProvider.java  ExampleItemModelProvider.java  ExampleItemTagsProvider.java  ExampleLanguageProvider.java  package-info.java
src/main/java/net/themcbrothers/usefulmachinery/: UsefulMachinery.java
src/main/java/net/themcbrothers/usefulmachinery/block/: AbstractMachineBlock.java  CoalGeneratorBlock.java  CompactorBlock.java  CreativePowerCellBlock.java  CrusherBlock.java  ElectricSmelterBlock.java  LavaGeneratorBlock.java  package-info.java
src/main/java/net/themcbrothers/usefulmachinery/core/: MachineryBlockEntities.java  MachineryBlocks.java  MachineryIngredientTypes.java  MachineryItems.java  MachineryMenus.java  MachineryRecipeSerializers.java  MachineryRecipeTypes.java  MachineryStats.java  MachineryTabs.java  MachineryTags.java  Registration.java
src/main/java/net/themcbrothers/usefulmachinery/datagen/: DataGenEvents.java  MachineryBlockLootSubProvider.java  MachineryBlockStateProvider.java  MachineryBlockTagsProvider.java  MachineryItemModelProvider.java  MachineryItemTagsProvider.java  MachineryLanguageProvider.java  MachineryLootTableProvider.java  MachineryRecipeProvider.java  package-info.java
src/main/java/themcbros/usefulmachinery/: ExampleMod.java  MachineryTags.java  UsefulMachinery.java
src/main/java/themcbros/usefulmachinery/blockentity/: AbstractMachineBlockEntity.java  CoalGeneratorBlockEntity.java  CompactorBlockEntity.java  CreativePowerCellBlockEntity.java  CrusherBlockEntity.java  ElectricSmelterBlockEntity.java  LavaGeneratorBlockEntity.java  package-info.java
src/main/java/themcbros/usefulmachinery/blocks/: AbstractMachineBlock.java  CoalGeneratorBlock.java  CompactorBlock.java  CreativePowerCellBlock.java  CrusherBlock.java  ElectricSmelterBlock.java  FramedBundledCableBlock.java  FramedRedstoneWireBlock.java  IFramedCableBlock.java  LavaGeneratorBlock.java  MachineBlock.java  WireBlock.java  package-info.java
src/main/java/themcbros/usefulmachinery/bundled_cable/: FramedBundledCableNetwork.java  FramedBundledCableNetworkManager.java
src/main/java/themcbros/usefulmachinery/caps/: CapabilityProviderEnergy.java  EnergyConversionStorage.java
src/main/java/themcbros/usefulmachinery/client/: MachineTextureStitcher.java
src/main/java/themcbros/usefulmachinery/container/: CoalGeneratorContainer.java  CompactorContainer.java  CrusherContainer.java  ElectricSmelterContainer.java  LavaGeneratorContainer.java  MachineContainer.java  package-info.java
src/main/java/themcbros/usefulmachinery/data/: Events.java  MachineryBlockLoot.java  MachineryBlockStateProvider.java  MachineryItemModelProvider.java  MachineryLanguageProvider.java  MachineryLanguageProviders.java  MachineryLootTableProvider.java  MachineryRecipeProvider.java  MachinerySpriteSourceProvider.java  MachineryTagProvider.java
src/main/java/themcbros/usefulmachinery/energy/: EnergyContainerItem.java  IEnergyContainerItem.java  MachineEnergyStorage.java
src/main/java/themcbros/usefulmachinery/init/: MachineryBlockEntities.java  MachineryBlocks.java  MachineryContainers.java  MachineryCreativeModeTabs.java  MachineryItems.java  MachineryMenus.java  MachineryRecipeSerializers.java  MachineryStats.java  ModBlocks.java  ModContainers.java  ModItems.java  ModRecipeSerializers.java  ModStats.java  ModTileEntities.java  Registration.java
src/main/java/themcbros/usefulmachinery/items/: BatteryItem.java  CreativePowerCellItem.java  MachineBlockItem.java  TierUpgradeItem.java  UpgradeItem.java  package-info.java
src/main/java/themcbros/usefulmachinery/machine/: CompactorMode.java  MachineEnergyStorage.java  MachineTier.java  MachineType.java  RedstoneMode.java
src/main/java/themcbros/usefulmachinery/menu/: AbstractMachineMenu.java  CoalGeneratorMenu.java  CompactorMenu.java  CrusherMenu.java  ElectricSmelterMenu.java  LavaGeneratorMenu.java  MachineMenu.java  package-info.java
src/main/java/themcbros/usefulmachinery/networking/: Networking.java  SetCompactorModePacket.java  SetRedstoneModePacket.java
src/main/java/themcbros/usefulmachinery/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/themcbros/usefulmachinery/recipes/: CoalGeneratingRecipe.java  CoalGeneratingRecipeMaker.java  CompactingRecipe.java  CrusherRecipe.java  CrushingRecipe.java  ElectricSmeltingRecipe.java  LavaGeneratingRecipe.java  LavaGeneratingRecipeMaker.java  MachineryRecipeTypes.java  ModRecipeTypes.java  package-info.java
src/main/java/themcbros/usefulmachinery/tileentity/: CoalGeneratorTileEntity.java  CompactorTileEntity.java  CreativePowerCellTileEntity.java  CrusherTileEntity.java  ElectricSmelterTileEntity.java  FramedBundledCableTileEntity.java  LavaGeneratorTileEntity.java  MachineTileEntity.java  WireTileEntity.java  package-info.java
src/main/java/themcbros/usefulmachinery/util/: EnergyUtils.java  EnumUtils.java  TextUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/usefulmachinery/blockstates/: coal_generator.json  compactor.json  creative_power_cell.json  crusher.json  electric_smelter.json  framed_bundled_cable.json  lava_generator.json
src/main/resources/assets/usefulmachinery/lang/: de_ch.json  en_us.json  zh_cn.json
src/main/resources/data/usefulmachinery/recipes/: compactor_kit.json  manual.json  tier_upgrade_overkill.json  tier_upgrade_reinforced.json  tier_upgrade_signalum.json
(+182 files in other folders)
