# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.0.0.2
mc_version=1.15.1
forge_version=30.0.21
mcp_mappings=20200102-1.14.3
jei_version=6.0.0-381a0d7.9999