# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

modname=Useful Machinery
version=4.1.0
curse_type=release
mc_version=1.19.2
forge_version=43.2.3
# Mod Versions or File IDs
jei_version=11.5.2.1007
usefulfoundation_version=1.19.2-3.0.0
top_version=1.19-6.2.0-6
themcbroslib_version=1.19.2-2.0.0
#patchouli_version=1.15.2-1.2-28.142
