# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
modname=Useful Machinery
mod_version=2.1.0
curse_type=release
mc_version=1.19.4
forge_version=45.1.0
# Mod Versions or File IDs
jei_version=13.1.0.13
usefulfoundation_version=1.19.4-1.0.0
top_version=1.19.4-8.0.0-1
themcbroslib_version=1.19.4-3.0.0
#patchouli_version=1.15.2-1.2-28.142
