# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=usefulmachinery
mod_name=Useful Machinery
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.themcbrothers
mod_authors=TheMCBrothers
mod_description=It adds simple machines for processing stuff

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# NeoForge
neo_version=20.4.134-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Dependencies
lib_version=1.20.4-6.1.0
lib_version_range=[1.20.4-6.1.0,)

# Publishing
archive_base=useful-machinery
artifact_type=release
github_repo=TheMCBrothers/Useful-Machinery
curse_project=355129
modrinth_project=AVW4n3h7
