# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modname=Useful Machinery
version=1.4.0
curse_type=beta
mc_version=1.18.1
forge_version=39.0.6
# Mod Versions or File IDs
jei_version=9.1.0.47
usefulfoundation_version=1.18.1-2.0.0
#top_version=1.18-5.0.0
#patchouli_version=1.15.2-1.2-28.142