# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_name=Useful Machinery
mod_version=3.0.1

minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21)

forge_version=47.0.1
forge_version_range=[46,)
loader_version_range=[46,)

mappings_channel=official
mappings_version=1.20.1

themcbroslib_version=1.20.1-4.1.1
themcbroslib_version_range=[1.20-4.1.0,)

usefulfoundation_version=1.20.1-2.0.1
usefulfoundation_version_range=[1.20-2.0.0,)

artifact_type=release
curse_project=355129
modrinth_project=useful-machinery

# Mod Versions or File IDs
jei_version=15.0.0.12
top_version=1.20.0-9.0.0-1
