# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

modname=Useful Machinery
version=5.7.0
curse_type=release
mc_version=1.18.2
forge_version=40.2.0
# Mod Versions or File IDs
jei_version=10.2.1.1002
usefulfoundation_version=1.18.2-9.0.0
top_version=1.18-5.1.2-9
themcbroslib_version=1.18.2-2.0.+
#patchouli_version=1.15.2-1.2-28.142
