# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
modname=Useful Machinery
mod_version=3.0.0
curse_type=release
mc_version=1.20
forge_version=46.0.14
# Mod Versions or File IDs
jei_version=14.0.0.5
usefulfoundation_version=1.20-2.0.0
top_version=1.20.0-9.0.0-1
themcbroslib_version=1.20-4.1.0
#patchouli_version=1.15.2-1.2-28.142
